<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,
        maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="CSS/anuncio.css">
        <title>Anuncios</title>
    </head>
    <body>
        <div class="sidebar" id="sidebar">
            <div class="header">
                <a href="#"><img src="imagenes/cerrar.png" alt="Abrir" width="60px" height="60px" 
                    onclick="ocultarSideBar();"></a>
            </div>
            <div class="body" id="sidebarBody">
            </div>
        </div>

        <div class="header">
            <div class="button">
                <a href="#"><img src="imagenes/lista_w.png" alt="Abrir" width="60px" height="60px"
                    onclick="abrirSideBar();"></a>
            </div>
            <div class="menu">
                <p id="titulocompleto">Titulo</p>
                <div id="listaPC">
                    <!--ul>
                        <li><a href="#">Anuncios</a></li>
                        <li><a href="#">Reuniones</a></li>
                        <li><a href="#">Objetivos</a></li>
                        <li><a href="#">Administrar</a></li>
                    </ul-->
                </div>
            </div>
        </div>

        <div class="espacio"></div>
        <div class="cuerpo">
            <div class="flex">
                <button class="boton" onclick="toggleFormulario();">Crear Post</button>
            </div>
            <div class="formulario" id="formularioPosts">
                <form onsubmit="return postearFormulario()">
                    <input type="text" id="titulo" placeholder="Titulo" class="texto"><br>
                    <textarea id="texto" placeholder="Contenido del anuncio"></textarea><br>
                    <input type="submit" class="respuesta">
                </form>
            </div>
            <div id="contenedorNoticias">
                <!--div class="noticia">
                    <div class="original">
                        <p class="nombre">Martha</p>
                        <p class="titulo">Lorem ipsum</p>
                        <p class="contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                        in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="comentario">
                        <p class="nombre">Marco</p>
                        <p class="contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="comentario">
                        <p class="nombre">Marco</p>
                        <p class="contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="newComment">
                        <form>
                            <input type="text" placeholder="commentario" class="texto">
                            <input type="submit" value="Comentar" class="respuesta">
                        </form>
                    </div>
                </div>
                <div class="noticia">
                    <div class="original">
                        <p class="nombre">Martha</p>
                        <p class="titulo">Lorem ipsum</p>
                        <p class="contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                        in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="comentario">
                        <p class="nombre">Marco</p>
                        <p class="contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="comentario">
                        <p class="nombre">Marco</p>
                        <p class="contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="newComment">
                        <form>
                            <input type="text" placeholder="commentario" class="texto">
                            <input type="submit" value="Comentar" class="respuesta">
                        </form>
                    </div>
                </div-->
            </div>
        </div>
        
        <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-messaging.js"></script>

        <script src="JS/basedefuego.js"></script>

        <script src="JS/sidebar.js"></script>
        
        <script src="JS/anuncio.js"></script>

    </body>
</html>